{
  "name": "interviewer-bot",
  "version": "1.0.0",
  "description": "A bot that can hold interviews",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon src/index.ts"
  },
  "author": "Hassan Yusuf",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.10",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "openai": "^4.38.5",
    "ws": "^8.16.0"
  }
}
